{
  "FolderOrderSettings":[
    {"name":"Anim Curve","order":8,"path":"folders/Anim Curve.yy",},
    {"name":"ENGINE","order":1,"path":"folders/ENGINE.yy",},
    {"name":"Objects","order":2,"path":"folders/ENGINE/Objects.yy",},
    {"name":"NON-PLACEABLE","order":16,"path":"folders/ENGINE/Objects/NON-PLACEABLE.yy",},
    {"name":"OVERWORLD","order":1,"path":"folders/ENGINE/Objects/OVERWORLD.yy",},
    {"name":"SHOP","order":14,"path":"folders/ENGINE/Objects/SHOP.yy",},
    {"name":"group1","order":4,"path":"folders/ENGINE/Objects/SHOP/group1.yy",},
    {"name":"Scripts","order":1,"path":"folders/ENGINE/Scripts.yy",},
    {"name":"BATTLE","order":16,"path":"folders/ENGINE/Scripts/BATTLE.yy",},
    {"name":"INITIAL","order":1,"path":"folders/ENGINE/Scripts/INITIAL.yy",},
    {"name":"OVERWORLD","order":2,"path":"folders/ENGINE/Scripts/OVERWORLD.yy",},
    {"name":"Fonts","order":3,"path":"folders/ENGINE/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"BATTLE","order":4,"path":"folders/Objects/BATTLE.yy",},
    {"name":"PARENTS","order":1,"path":"folders/Objects/BATTLE/PARENTS.yy",},
    {"name":"OVERWORLD","order":1,"path":"folders/Objects/OVERWORLD.yy",},
    {"name":"MARKERS","order":4,"path":"folders/Objects/OVERWORLD/MARKERS.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/ENGINE/Sounds.yy",},
    {"name":"BGM","order":21,"path":"folders/ENGINE/Sounds/BGM.yy",},
    {"name":"SFX","order":22,"path":"folders/ENGINE/Sounds/SFX.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"BATTLE","order":3,"path":"folders/Sprites/BATTLE.yy",},
    {"name":"BULLET","order":14,"path":"folders/Sprites/BATTLE/BULLET.yy",},
    {"name":"BUTTONS","order":23,"path":"folders/Sprites/BATTLE/BUTTONS.yy",},
    {"name":"ENEMIES","order":13,"path":"folders/Sprites/BATTLE/ENEMIES.yy",},
    {"name":"Froggit","order":2,"path":"folders/Sprites/BATTLE/ENEMIES/Froggit.yy",},
    {"name":"Whimsun","order":5,"path":"folders/Sprites/BATTLE/ENEMIES/Whimsun.yy",},
    {"name":"TARGET","order":16,"path":"folders/Sprites/BATTLE/TARGET.yy",},
    {"name":"FONT","order":19,"path":"folders/Sprites/FONT.yy",},
    {"name":"MARKERS","order":12,"path":"folders/Sprites/MARKERS.yy",},
    {"name":"PORTRAITS","order":4,"path":"folders/Sprites/PORTRAITS.yy",},
    {"name":"SANS","order":13,"path":"folders/Sprites/SANS.yy",},
    {"name":"SHOP","order":16,"path":"folders/Sprites/SHOP.yy",},
    {"name":"TIles","order":6,"path":"folders/TIles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GMLive_fallback","order":1,"path":"extensions/GMLive_fallback/GMLive_fallback.yy",},
    {"name":"fnt_comic_sans","order":5,"path":"fonts/fnt_comic_sans/fnt_comic_sans.yy",},
    {"name":"fnt_crypt","order":1,"path":"fonts/fnt_crypt/fnt_crypt.yy",},
    {"name":"fnt_dotum","order":3,"path":"fonts/fnt_dotum/fnt_dotum.yy",},
    {"name":"fnt_mars","order":2,"path":"fonts/fnt_mars/fnt_mars.yy",},
    {"name":"fnt_pap","order":4,"path":"fonts/fnt_pap/fnt_pap.yy",},
    {"name":"TO-DO","order":10,"path":"notes/TO-DO/TO-DO.yy",},
    {"name":"obj_attack_grid","order":1,"path":"objects/obj_attack_grid/obj_attack_grid.yy",},
    {"name":"obj_bulletBorder","order":6,"path":"objects/obj_bulletBorder/obj_bulletBorder.yy",},
    {"name":"obj_cam","order":1,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_cutscene_trigger","order":2,"path":"objects/obj_cutscene_trigger/obj_cutscene_trigger.yy",},
    {"name":"obj_depthManager","order":9,"path":"objects/obj_depthManager/obj_depthManager.yy",},
    {"name":"obj_example_actor","order":6,"path":"objects/obj_example_actor/obj_example_actor.yy",},
    {"name":"obj_example_enemy","order":2,"path":"objects/obj_example_enemy/obj_example_enemy.yy",},
    {"name":"obj_explosion","order":3,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_global","order":1,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_gmlive","order":6,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"obj_inv_handler","order":2,"path":"objects/obj_inv_handler/obj_inv_handler.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mouse","order":3,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_musicManager","order":2,"path":"objects/obj_musicManager/obj_musicManager.yy",},
    {"name":"obj_player_interactor","order":5,"path":"objects/obj_player_interactor/obj_player_interactor.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_refrencer","order":3,"path":"objects/obj_refrencer/obj_refrencer.yy",},
    {"name":"obj_room_chooser","order":4,"path":"objects/obj_room_chooser/obj_room_chooser.yy",},
    {"name":"obj_room_transitioner","order":5,"path":"objects/obj_room_transitioner/obj_room_transitioner.yy",},
    {"name":"obj_shaker","order":6,"path":"objects/obj_shaker/obj_shaker.yy",},
    {"name":"obj_shop_doggo","order":2,"path":"objects/obj_shop_doggo/obj_shop_doggo.yy",},
    {"name":"obj_slash","order":4,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_soul","order":5,"path":"objects/obj_soul/obj_soul.yy",},
    {"name":"obj_speech_bubble","order":3,"path":"objects/obj_speech_bubble/obj_speech_bubble.yy",},
    {"name":"obj_target_mark","order":2,"path":"objects/obj_target_mark/obj_target_mark.yy",},
    {"name":"obj_tweenHandler","order":7,"path":"objects/obj_tweenHandler/obj_tweenHandler.yy",},
    {"name":"obj_txtbox","order":8,"path":"objects/obj_txtbox/obj_txtbox.yy",},
    {"name":"obj_warper","order":1,"path":"objects/obj_warper/obj_warper.yy",},
    {"name":"parBattleObjects","order":1,"path":"objects/parBattleObjects/parBattleObjects.yy",},
    {"name":"parCutscene","order":2,"path":"objects/parCutscene/parCutscene.yy",},
    {"name":"parDepth","order":1,"path":"objects/parDepth/parDepth.yy",},
    {"name":"parEnemy","order":2,"path":"objects/parEnemy/parEnemy.yy",},
    {"name":"rm_battle","order":2,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"rm_shop","order":3,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"rm_template","order":1,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"array_reset","order":15,"path":"scripts/array_reset/array_reset.yy",},
    {"name":"BGM_FUNCTIONS","order":20,"path":"scripts/BGM_FUNCTIONS/BGM_FUNCTIONS.yy",},
    {"name":"BORDER_FUNCTION","order":33,"path":"scripts/BORDER_FUNCTION/BORDER_FUNCTION.yy",},
    {"name":"check_custenceCommands","order":37,"path":"scripts/check_custenceCommands/check_custenceCommands.yy",},
    {"name":"check_line_break","order":30,"path":"scripts/check_line_break/check_line_break.yy",},
    {"name":"clamp_ext","order":7,"path":"scripts/clamp_ext/clamp_ext.yy",},
    {"name":"create_actor","order":28,"path":"scripts/create_actor/create_actor.yy",},
    {"name":"create_cutscene","order":10,"path":"scripts/create_cutscene/create_cutscene.yy",},
    {"name":"create_dialogue","order":5,"path":"scripts/create_dialogue/create_dialogue.yy",},
    {"name":"CUTSCENE_COMMANDS","order":1,"path":"scripts/CUTSCENE_COMMANDS/CUTSCENE_COMMANDS.yy",},
    {"name":"damage_enemy","order":2,"path":"scripts/damage_enemy/damage_enemy.yy",},
    {"name":"damage_player","order":1,"path":"scripts/damage_player/damage_player.yy",},
    {"name":"destroy_text_map","order":32,"path":"scripts/destroy_text_map/destroy_text_map.yy",},
    {"name":"direction_to_face","order":2,"path":"scripts/direction_to_face/direction_to_face.yy",},
    {"name":"do_shake","order":19,"path":"scripts/do_shake/do_shake.yy",},
    {"name":"do_tween","order":38,"path":"scripts/do_tween/do_tween.yy",},
    {"name":"draw_collisions","order":9,"path":"scripts/draw_collisions/draw_collisions.yy",},
    {"name":"draw_each_letter","order":3,"path":"scripts/draw_each_letter/draw_each_letter.yy",},
    {"name":"draw_hp","order":17,"path":"scripts/draw_hp/draw_hp.yy",},
    {"name":"draw_infront_shadow","order":25,"path":"scripts/draw_infront_shadow/draw_infront_shadow.yy",},
    {"name":"draw_set_mask","order":24,"path":"scripts/draw_set_mask/draw_set_mask.yy",},
    {"name":"draw_solid_colour","order":26,"path":"scripts/draw_solid_colour/draw_solid_colour.yy",},
    {"name":"enemy_event","order":6,"path":"scripts/enemy_event/enemy_event.yy",},
    {"name":"enemy_remove","order":5,"path":"scripts/enemy_remove/enemy_remove.yy",},
    {"name":"ENUMS","order":2,"path":"scripts/ENUMS/ENUMS.yy",},
    {"name":"get_draw_font","order":22,"path":"scripts/get_draw_font/get_draw_font.yy",},
    {"name":"get_on_top","order":23,"path":"scripts/get_on_top/get_on_top.yy",},
    {"name":"GMLive_noDeactivate","order":2,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"GMLive_notOnce","order":3,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLiveAPI_js","order":5,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":4,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"heal_player","order":14,"path":"scripts/heal_player/heal_player.yy",},
    {"name":"INITIALIZER","order":1,"path":"scripts/INITIALIZER/INITIALIZER.yy",},
    {"name":"ITEMS_FUNCTIONS","order":13,"path":"scripts/ITEMS_FUNCTIONS/ITEMS_FUNCTIONS.yy",},
    {"name":"linearVar","order":6,"path":"scripts/linearVar/linearVar.yy",},
    {"name":"MACROS","order":3,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"player_cantmove","order":8,"path":"scripts/player_cantmove/player_cantmove.yy",},
    {"name":"preload_each_letter","order":29,"path":"scripts/preload_each_letter/preload_each_letter.yy",},
    {"name":"rectangle_intersects","order":4,"path":"scripts/rectangle_intersects/rectangle_intersects.yy",},
    {"name":"scale_to_pixel","order":18,"path":"scripts/scale_to_pixel/scale_to_pixel.yy",},
    {"name":"set_heart","order":12,"path":"scripts/set_heart/set_heart.yy",},
    {"name":"set_turn","order":4,"path":"scripts/set_turn/set_turn.yy",},
    {"name":"setup_menu","order":3,"path":"scripts/setup_menu/setup_menu.yy",},
    {"name":"shader_outline","order":27,"path":"scripts/shader_outline/shader_outline.yy",},
    {"name":"SHOP_FUNCTIONS","order":35,"path":"scripts/SHOP_FUNCTIONS/SHOP_FUNCTIONS.yy",},
    {"name":"switch_room","order":21,"path":"scripts/switch_room/switch_room.yy",},
    {"name":"tween_exists","order":39,"path":"scripts/tween_exists/tween_exists.yy",},
    {"name":"typewriter","order":31,"path":"scripts/typewriter/typewriter.yy",},
    {"name":"wait_frame","order":11,"path":"scripts/wait_frame/wait_frame.yy",},
    {"name":"world_save_player","order":34,"path":"scripts/world_save_player/world_save_player.yy",},
    {"name":"bgm_funny","order":1,"path":"sounds/bgm_funny/bgm_funny.yy",},
    {"name":"bgm_shop","order":2,"path":"sounds/bgm_shop/bgm_shop.yy",},
    {"name":"snd_confirm","order":1,"path":"sounds/snd_confirm/snd_confirm.yy",},
    {"name":"snd_deny","order":2,"path":"sounds/snd_deny/snd_deny.yy",},
    {"name":"snd_dog","order":3,"path":"sounds/snd_dog/snd_dog.yy",},
    {"name":"snd_empty","order":4,"path":"sounds/snd_empty/snd_empty.yy",},
    {"name":"snd_explosion","order":5,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_fall","order":6,"path":"sounds/snd_fall/snd_fall.yy",},
    {"name":"snd_heal_c","order":7,"path":"sounds/snd_heal_c/snd_heal_c.yy",},
    {"name":"snd_hit","order":8,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_hurt","order":9,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_monster_death","order":10,"path":"sounds/snd_monster_death/snd_monster_death.yy",},
    {"name":"snd_noise","order":11,"path":"sounds/snd_noise/snd_noise.yy",},
    {"name":"snd_select","order":12,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_slash","order":13,"path":"sounds/snd_slash/snd_slash.yy",},
    {"name":"snd_txt1","order":14,"path":"sounds/snd_txt1/snd_txt1.yy",},
    {"name":"snd_txtasg","order":15,"path":"sounds/snd_txtasg/snd_txtasg.yy",},
    {"name":"snd_txtpap","order":16,"path":"sounds/snd_txtpap/snd_txtpap.yy",},
    {"name":"snd_txtsans","order":17,"path":"sounds/snd_txtsans/snd_txtsans.yy",},
    {"name":"eng_collision","order":2,"path":"sprites/eng_collision/eng_collision.yy",},
    {"name":"eng_overworl","order":4,"path":"sprites/eng_overworl/eng_overworl.yy",},
    {"name":"eng_slope","order":3,"path":"sprites/eng_slope/eng_slope.yy",},
    {"name":"spr_actor_d","order":7,"path":"sprites/spr_actor_d/spr_actor_d.yy",},
    {"name":"spr_ba_whimsun","order":1,"path":"sprites/spr_ba_whimsun/spr_ba_whimsun.yy",},
    {"name":"spr_box","order":1,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_bt_fight","order":1,"path":"sprites/spr_bt_fight/spr_bt_fight.yy",},
    {"name":"spr_bt_item","order":2,"path":"sprites/spr_bt_item/spr_bt_item.yy",},
    {"name":"spr_bt_mercy","order":3,"path":"sprites/spr_bt_mercy/spr_bt_mercy.yy",},
    {"name":"spr_cutscene_trigger","order":5,"path":"sprites/spr_cutscene_trigger/spr_cutscene_trigger.yy",},
    {"name":"spr_example_head","order":3,"path":"sprites/spr_example_head/spr_example_head.yy",},
    {"name":"spr_example_legs","order":4,"path":"sprites/spr_example_legs/spr_example_legs.yy",},
    {"name":"spr_example_npc","order":14,"path":"sprites/spr_example_npc/spr_example_npc.yy",},
    {"name":"spr_explosion","order":7,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_froggit_h","order":1,"path":"sprites/spr_froggit_h/spr_froggit_h.yy",},
    {"name":"spr_HP","order":7,"path":"sprites/spr_HP/spr_HP.yy",},
    {"name":"spr_main_interactor","order":8,"path":"sprites/spr_main_interactor/spr_main_interactor.yy",},
    {"name":"spr_main_l","order":2,"path":"sprites/spr_main_l/spr_main_l.yy",},
    {"name":"spr_main_r","order":3,"path":"sprites/spr_main_r/spr_main_r.yy",},
    {"name":"spr_main_u","order":4,"path":"sprites/spr_main_u/spr_main_u.yy",},
    {"name":"spr_marker_b","order":1,"path":"sprites/spr_marker_b/spr_marker_b.yy",},
    {"name":"spr_marker_c","order":2,"path":"sprites/spr_marker_c/spr_marker_c.yy",},
    {"name":"spr_marker_d","order":3,"path":"sprites/spr_marker_d/spr_marker_d.yy",},
    {"name":"spr_mouse","order":17,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_pap2","order":2,"path":"sprites/spr_pap2/spr_pap2.yy",},
    {"name":"spr_pap3","order":3,"path":"sprites/spr_pap3/spr_pap3.yy",},
    {"name":"spr_room_switcher","order":4,"path":"sprites/spr_room_switcher/spr_room_switcher.yy",},
    {"name":"spr_sans_d","order":1,"path":"sprites/spr_sans_d/spr_sans_d.yy",},
    {"name":"spr_sans_l","order":2,"path":"sprites/spr_sans_l/spr_sans_l.yy",},
    {"name":"spr_sans_r","order":3,"path":"sprites/spr_sans_r/spr_sans_r.yy",},
    {"name":"spr_sans_u","order":4,"path":"sprites/spr_sans_u/spr_sans_u.yy",},
    {"name":"spr_sans1","order":1,"path":"sprites/spr_sans1/spr_sans1.yy",},
    {"name":"spr_shop_doggo_bg","order":3,"path":"sprites/spr_shop_doggo_bg/spr_shop_doggo_bg.yy",},
    {"name":"spr_shop_doggo_idle","order":1,"path":"sprites/spr_shop_doggo_idle/spr_shop_doggo_idle.yy",},
    {"name":"spr_shop_doggo_sino","order":2,"path":"sprites/spr_shop_doggo_sino/spr_shop_doggo_sino.yy",},
    {"name":"spr_slash","order":24,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_small_heart","order":1,"path":"sprites/spr_small_heart/spr_small_heart.yy",},
    {"name":"spr_soul","order":6,"path":"sprites/spr_soul/spr_soul.yy",},
    {"name":"spr_speech_bubble","order":19,"path":"sprites/spr_speech_bubble/spr_speech_bubble.yy",},
    {"name":"spr_speech_pointer","order":25,"path":"sprites/spr_speech_pointer/spr_speech_pointer.yy",},
    {"name":"spr_stick","order":18,"path":"sprites/spr_stick/spr_stick.yy",},
    {"name":"spr_target_mark","order":1,"path":"sprites/spr_target_mark/spr_target_mark.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
  ],
}